C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\bin\Debug\net8.0\inheritance.exe
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\bin\Debug\net8.0\inheritance.deps.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\bin\Debug\net8.0\inheritance.runtimeconfig.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\bin\Debug\net8.0\inheritance.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\bin\Debug\net8.0\inheritance.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.AssemblyInfoInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.AssemblyInfo.cs
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.sourcelink.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\refint\inheritance.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\inheritance.genruntimeconfig.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\inheritance\obj\Debug\net8.0\ref\inheritance.dll
