C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\bin\Debug\net8.0\interface.exe
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\bin\Debug\net8.0\interface.deps.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\bin\Debug\net8.0\interface.runtimeconfig.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\bin\Debug\net8.0\interface.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\bin\Debug\net8.0\interface.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.AssemblyInfoInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.AssemblyInfo.cs
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.sourcelink.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\refint\interface.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\interface.genruntimeconfig.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment2-10965753\interface\obj\Debug\net8.0\ref\interface.dll
